[DEFAULT]
#TAB_CLI_EXE_X64 = C:/Program Files/Tableau/Tableau data-dev/bin/tabquerycli.exe
TAB_CLI_EXE_X64 = d:/dev/cpp2/tableau-1.3/build/Release-x64/tabquerycli.exe
TAB_CLI_EXE_MAC = /Applications/Tableau.app/Contents/MacOs/tabquerycli

